-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/Users/PATRICIA/haxelib install openfl/openfl/7,0,0/src
-D openfl=7.0.0
--macro lime.Lib.extraParams()
-cp C:/Users/PATRICIA/haxelib install openfl/lime/6,0,1
-D lime=6.0.1
-cp Source
-D lime-openal
-D tools=6.0.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/neko/haxe
-neko Export/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final